== About this project

This is a kind of challenge, who am I trying to cheat? This is SPARTA? I don't think so. This is a challenge that one week ago I proposed to my friends of Dojo. This is a preview of it, I think is gonna be better in a couple of days when I finally finish it.

This project is based on the following article: http://ruby-br.org/?p=2165

== Sobre este projeto

Este é um tipo de desafio, quem estou tentando enganar? Isto é SPARTA? Eu acho que não. Isto é um desafio que eu propus aos meu amigos do Dojo uma semana atrás. Esse projeto é uma prévia dele, acredito que vai estar mais acabado em um dia ou dois quando eu finalmente terminá-lo.

Este projeto é baseado no artigo: http://ruby-br.org/?p=2165